Algoritmo "Exercício 05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
notaA : real
notaB : real
notaC : real


Inicio
Escreval("Qual a sua primeira nota?")
leia(notaA)
Escreval("Qual é a sua segunda nota?")
leia(notaB)
Escreval("Qual é a sua terceira nota?")
leia(notaC)

Escreval("Sua média final será de: ", ((notaA*2) + (notaB*3) + (notaC*5))/10)

Fimalgoritmo