Algoritmo "Exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2023
Var

nome_aluno: caractere
data_nascimento: caractere
Inicio

escreval("Digite o nome do aluno:")
leia(nome_aluno)
escreval("Qual é a data de nascimento desse aluno? (DD/MM/AAAA)")
leia(data_nascimento)
escreval("O nome digitado é: ", nome_aluno, " e a data digitada é: ", data_nascimento)
escreval(data_nascimento)

escreval("Mesmo se nós esquecermos os rostos de nosso amigos")
Fimalgoritmo