Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2023
Var

nome: caractere
username: caractere
nickname: caractere

Inicio
nome <- "Renato Hioji Okamoto Odake"
username <- "extreme_hi"
nickname <- "Ahiem"
escreval(nome)

timer(1000)

escreval(username)

timer(1000)
escreval("Your nick, huh?")
escreval(nickname)

escreval("You're the one who got away")
Fimalgoritmo