Algoritmo "Atividade5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
numero: inteiro
number: inteiro
Inicio
Escreval("Digite um número: ")
leia(numero)
Escreval("Digite outro número: ")
leia(number)
se numero > number entao
Escreval("Primeiro é maior")
fimse
se numero < number entao
Escreval("Segunda maior")
fimse
se numero = number entao
Escreval("Número iguais")
fimse


Fimalgoritmo