Algoritmo "Atividade4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
Nome: caracter
name: caracter
numero: inteiro
number: inteiro
Inicio
Escreval("Digite o nome do primeiro time: ")
leia(nome)
Escreval("Digite o número de gols desse time: ")
leia(numero)
Escreval("Digtie o segundo nome:")
leia(name)
Escreval("Digite o número de gols do segundo time:: ")
leia(number)
se numero > number entao
Escreval("O time vencedor foi o ", nome)
fimse
se numero < number entao
Escreval("O time vencedor foi o: ", name)
fimse
se numero = number entao
Escreval("Houve um empate!")
fimse




Fimalgoritmo