Algoritmo "Atividade1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
Numero: inteiro

Inicio
Escreval("Digite um número: ")
leia(numero)
Se numero < 0 entao
Escreval("Seu número é negativo.")
fimse
Se numero > 0 entao
Escreval("Seu número é positivo.")
fimse
Se numero = 0 entao
Escreval("Seu número é o 0.")
fimse



Fimalgoritmo