Algoritmo "Atividade3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
numero: real
number : real

Inicio
Escreval("Digite um número: ")
leia(numero)
Escreval("Digite outro número: ")
leia(number)
se numero > number entao
Escreval("A soma dos dois número é de: ", number + numero)
senao
Escreval("O número 1 não é maior que o segundo.")
fimse
Fimalgoritmo