Algoritmo "Atividade2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
numero : real
number : real

Inicio
Escreval("Digite um número: ")
leia(numero)
Escreval("Digite outro número: ")
leia(number)
se numero = number entao
Escreval("O número 1 é igual ao número 2.")
senao
Escreval("Eles são números diferentes.")
fimse

Fimalgoritmo