Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
number: inteiro

Inicio
Escreval("Algoritmo de Verificação de Números de 0-10")
Escreval("")
Escreval("")
Escreval("Digite um númreo de 0-10")
leia(numero)
para number de 0 ate 10 faca
     se number = numero entao
     Escreval("Seu número é: ", number)
     fimse
fimpara
se numero > 10 entao
Escreval("Seu número não está no intervalo indicado.")
fimse
Fimalgoritmo